<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Flower</h2>
        <form action="/" method="post">
            <div class="form-group">
                <label for="name">Sepal Length:</label>
                <input type="text" id="name" name="sepal_length" required>
            </div>
            <div class="form-group">
                <label for="name">Sepal Width:</label>
                <input type="text" id="email" name="sepal_width" required>
            </div>
            <div class="form-group">
                <label for="name">Petal Length:</label>
                <input type="text" id="name" name="petal_length" required>
            </div>
            <div class="form-group">
                <label for="name">Petal Width:</label>
                <input type="text" id="email" name="petal_width" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        {%  if pred != 3 %}
            <label>Flower : {{pred}}</label>
        {% endif %}
    </div>
    
</body>
</html>
